{
  "name": "vector_logistics",
  "version": "1.0.5",
  "description": "군수과장 벡터양!은 소녀전선 군수 시스템을 좀 더 쉽게 활용할 수 있게 도와주는 웹 어플리케이션으로, 개인의 일정에 특화된 군수 작전 조합을 추천해 줍니다.",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.config.js",
    "start": "npm run build; http-server dist -p 4577",
    "start-dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phryxia/vector_logistics.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phryxia/vector_logistics/issues"
  },
  "homepage": "https://github.com/Phryxia/vector_logistics#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.6",
    "prettier": "2.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0"
  }
}
